<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ProfilePage_textView_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ProfilePage_button_goToHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/mainBackground"
        android:drawableLeft="@mipmap/table"
        android:paddingLeft="30dp"
        android:text="تالار مجازی"
        android:textColor="@color/secondBackground"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ProfilePage_button_goToNewsListPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/mainBackground"
        android:drawableLeft="@mipmap/news"
        android:paddingLeft="30dp"
        android:text="اخبار"
        android:textColor="@color/secondBackground"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ProfilePage_button_goToMovieListPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/mainBackground"
        android:drawableLeft="@mipmap/movie"
        android:paddingLeft="30dp"
        android:text="فیلم"
        android:textColor="@color/secondBackground"
        android:textSize="30sp" />

</LinearLayout>
