<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stockListPage_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondBackground"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainBackground"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.015"
            android:background="@color/secondBackground"
            android:gravity="center"
            android:text="دفعات معامله"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.015"
            android:background="@color/secondBackground"
            android:gravity="center"
            android:text="درصد\nآخرین"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.015"
            android:background="@color/secondBackground"
            android:gravity="center"
            android:text="تغییر\nآخرین"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.015"
            android:background="@color/secondBackground"
            android:gravity="center"
            android:text="مقدار\nآخرین"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.015"
            android:background="@color/secondBackground"
            android:gravity="center"
            android:text="موجودی"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.9"
            android:background="@color/secondBackground"
            android:gravity="center"
            android:text="نماد"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/stockListPage_listView"
        style="@android:style/Widget.DeviceDefault.Light.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:addStatesFromChildren="false"
        android:animationCache="false"
        android:background="@color/secondBackground"
        android:cacheColorHint="@color/colorPrimaryDark"
        android:clipChildren="false"
        android:divider="@color/mainBackground"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:groupIndicator="@android:color/transparent"
        android:headerDividersEnabled="true" />

</LinearLayout>
