<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stockListPage_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <HorizontalScrollView
                android:id="@+id/ScrollView_stockListPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/behtagh_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="بهترین تقاضا"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beharz_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="بهترین عرضه"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eps_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="eps"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pe_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="pe"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tasir_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="تاثیر در شاخص"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rooz_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="روز قبل"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/darsadakh_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="درصد آخرین"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taghakh_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="تغییر آخرین"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/meghdarakh_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="مقدار آخرین"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/darsdpa_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="درصد پایانی"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taghipa_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="تغییر پایانی"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/meghpa_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="مقدار پایانی"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kam_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="کمترین"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bish_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="بیشترین"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dafmoa_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="دفعات معامله"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/arzesh_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="ارزش"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hajm_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="حجم"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nameKamel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/secondBackground"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/font2"
                            android:gravity="center"
                            android:text="نام کامل"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/mojoodi_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="4.1"
                android:background="@color/secondBackground"
                android:orientation="vertical"
                android:padding="1dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/font2"
                    android:gravity="center"
                    android:text="موجودی"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="4.1"
                android:background="@color/secondBackground"
                android:orientation="vertical"
                android:padding="1dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/font2"
                    android:gravity="center"
                    android:text="نماد"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
